<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Aug 21 16:42:06 EEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cylon/widget/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cylon/widget/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cylon/widget/DataStatWidgetConfigure.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.cylon.widget.<a href="../com/cylon/widget/DataStatWidgetConfigure.html" title="class in com.cylon.widget">DataStatWidgetConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cylon/widget/DataStatWidget.html#onDeleted-Context-int:A-">onDeleted(Context, int[])</a></span> - Method in class com.cylon.widget.<a href="../com/cylon/widget/DataStatWidget.html" title="class in com.cylon.widget">DataStatWidget</a></dt>
<dd>
<div class="block">This method is called when the user removes a widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cylon/widget/DataStatWidget.html#onDisabled-Context-">onDisabled(Context)</a></span> - Method in class com.cylon.widget.<a href="../com/cylon/widget/DataStatWidget.html" title="class in com.cylon.widget">DataStatWidget</a></dt>
<dd>
<div class="block">This method is called when the user removes all the widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cylon/widget/BootCompleteReceiver.html#onReceive-Context-Intent-">onReceive(Context, Intent)</a></span> - Method in class com.cylon.widget.<a href="../com/cylon/widget/BootCompleteReceiver.html" title="class in com.cylon.widget">BootCompleteReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cylon/widget/DataStatWidget.html#onReceive-Context-Intent-">onReceive(Context, Intent)</a></span> - Method in class com.cylon.widget.<a href="../com/cylon/widget/DataStatWidget.html" title="class in com.cylon.widget">DataStatWidget</a></dt>
<dd>
<div class="block">Receives an intent with a specific action, these actions could be:
 CLOCK_WIDGET_UPDATE_ACTION, PREFERENCE_UPDATED_FIRST_TIME_ACTION,
 AFTER_REBOOT_ACTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cylon/widget/DataStatWidgetConfigure.html#onSharedPreferenceChanged-SharedPreferences-java.lang.String-">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.cylon.widget.<a href="../com/cylon/widget/DataStatWidgetConfigure.html" title="class in com.cylon.widget">DataStatWidgetConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cylon/widget/DataStatWidget.html#onUpdate-Context-AppWidgetManager-int:A-">onUpdate(Context, AppWidgetManager, int[])</a></span> - Method in class com.cylon.widget.<a href="../com/cylon/widget/DataStatWidget.html" title="class in com.cylon.widget">DataStatWidget</a></dt>
<dd>
<div class="block">This method is called once when the widget is created (also after every
 reboot), since this application does not use updatePeriodMillis based
 updates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cylon/widget/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cylon/widget/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
