<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Data Usage Widget - Documentation</title>
	
	<meta name="description" content="This application helps you to measure the amount of data transferred over mobile network and over Wi-Fi. The user can set the widget's update frequency, allow the notifications, which will notify the user if the data amount has reached a predefined limit. Also there is an auto-disable internet option too. These settings can be changed anytime by tapping on the widget. 
">
	<meta name="author" content="Szabo Arnold">
	<meta name="copyright" content="Szabo Arnold">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-08-25T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-data-usage-widget">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#basic_flowchart" title="Basic flowchart">Basic flowchart</a></li>
			<li><a href="#adding_a_widget" title="Adding a widget">Adding a widget</a></li>
			<li><a href="#receiving_intents" title="Receiving intents">Receiving intents</a></li>
			<li><a href="#initializing_a_widget" title="Initializing a widget">Initializing a widget</a></li>
			<li><a href="#updating_a_widget" title="Updating a widget">Updating a widget</a></li>
			<li><a href="#removing_a_widget" title="Removing a widget">Removing a widget</a></li>
			<li><a href="#replacing_strings" title="Replacing strings">Replacing strings</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Szabo Arnold 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Data Usage Widget</h1>
	<h2>Documentation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/25/2014</li>
	<li>latest update: 08/25/2014</li>
	<li>by: Szabo Arnold</li>
	
	<li>email: <a href="mailto:&#115;&#122;&#97;&#98;&#111;&#97;&#97;&#114;&#110;&#111;&#108;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#122;&#97;&#98;&#111;&#97;&#97;&#114;&#110;&#111;&#108;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my application. If you have any questions, please feel free to email via my user page contact form.</p>
	</section>
	
	<section id="basic_flowchart">
	<div class="page-header"><h3>Basic flowchart</h3><hr class="notop"></div>
<p>
	<img alt="Flowchart" src="assets/images/image_8.png" style="width: 1073px; height: 706px;"></p>
</section>
<section id="adding_a_widget">
	<div class="page-header"><h3>Adding a widget</h3><hr class="notop"></div>
<p>
	After you have added the widget to home screen, a configuration activity <strong>(DataStatWidgetConfigure.java)</strong> will be displayed where you can:</p>
<ul>
	<li>
		choose an upgrade frequency</li>
	<li>
		set limits</li>
	<li>
		allow notifications</li>
	<li>
		allow auto-disable internet</li>
</ul>
<p>
	If you would like to expand the upgrade frequency list, you need to add a new item into the <em>list</em> &nbsp;with a value (in minutes) in <em>values</em>.<strong> (freq_array.xml)</strong></p>
<div>
	<img alt="" src="assets/images/image_12.png" style="width: 339px; height: 368px;"></div>
<div>
	&nbsp;</div>
<div>
	The default upgrade frequency is 60 minutes, if you would like to change this you need to modify the following code:</div>
<div>
	&nbsp;</div>
<div>
	In&nbsp;<strong>pref.xml&nbsp;</strong>you need to change the <em>android:defaultValue</em> with a previously defined one from <strong>freq_array.xml</strong> <em>values&nbsp;</em>string array.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src=" http://i.imgur.com/Dw1hiip.png" style="width: 675px; height: 137px;"></div>
<div>
	&nbsp;</div>
<div>
	<div>
		You also need to add the same value here:</div>
	<div>
		&nbsp;</div>
	<div>
		<div>
			<strong>DataStatWidget.java</strong></div>
		<div>
			<img alt="" src="assets/images/image_11.png" style="width: 440px; height: 18px;"></div>
		<div>
			&nbsp;</div>
		<div>
			-</div>
		<div>
			( If you tap on a widget after you added to home screen, this configuration activity will displayed again with the previously set preferences)</div>
		<div>
			&nbsp;</div>
		<div>
			After you press back, the configuration activity saves the preferences automatically and sends an intent with&nbsp;<em>DataStatWidget.PREFERENCE_UPDATED_FIRST_TIME_ACTION</em>&nbsp;or&nbsp;<em>DataStatWidget.PREFERENCE_UPDATED_ACTION.&nbsp;</em></div>
		<div>
			&nbsp;</div>
		<div>
			<em>OnReceive()&nbsp;</em>method will receive these intents. <strong>(DataStatWidget.java)</strong></div>
	</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="receiving_intents">
	<div class="page-header"><h3>Receiving intents</h3><hr class="notop"></div>
<p>
	The application basic logic after adding a widget to home screen is the following:</p>
<ul>
	<li>
		set an alarm with an intent (<em>CLOCK_WIDGET_UPDATE_ACTION</em>) - the alarm will fire this intent when the predefined time (upgrade frequency) has elapsed</li>
	<li>
		receive the intent and update the widget</li>
</ul>
<p>
	These operations are repeating.</p>
<div style="page-break-after: always;">
	<span style="display: none;">&nbsp;</span></div>
<p>
	&nbsp;So <strong>onReceive()</strong> method will receive these intents:</p>
<ul>
	<li>
		<em>CLOCK_WIDGET_UPDATE_ACTION</em></li>
	<li>
		<em>PREFERENCE_UPDATED_FIRST_TIME_ACTION&nbsp;</em>( as I mentioned in&nbsp;<em>Adding a widget&nbsp;</em>section )</li>
	<li>
		<em>PREFERENCE_UPDATED_ACTION&nbsp;</em>( as I mentioned in&nbsp;<em>Adding a widget&nbsp;</em>section )</li>
	<li>
		<em>AFTER_REBOOT_ACTION</em></li>
</ul>
<p>
	After receiving an intent, a method will be called based on the intent&#39;s action.</p>
<p>
	<strong>DataStatWidget.java</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_3.png" style="width: 781px; height: 566px;"></strong></p>
<p>
	&nbsp;</p>
</section>
<section id="initializing_a_widget">
	<div class="page-header"><h3>Initializing a widget</h3><hr class="notop"></div>
<p>
	After adding a widget, our <strong>onReceive()</strong> method will receive and intent and call&nbsp;<strong>widgetInitialization(Context context, int widgetId)</strong>.</p>
<p>
	This application uses <strong>TrafficStats </strong>class to get the data usage.</p>
<ul>
	<li>
		<em>TrafficStats.getTotalRxBytes();</em></li>
	<li>
		<em>TrafficStats.getTotalTxBytes();</em></li>
	<li>
		<em>TrafficStats.getMobileRxBytes();</em></li>
	<li>
		<em>TrafficStats.getMobileTxBytes();&nbsp;</em></li>
</ul>
<p>
	With these methods we get the data usage in bytes since boot, after that save to shared preferences.</p>
<p>
	<strong>DataStatWidget.java</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_6.png" style="width: 938px; height: 501px;"></strong></p>
</section>
<section id="updating_a_widget">
	<div class="page-header"><h3>Updating a widget</h3><hr class="notop"></div>
<p>
	For updating a widget there is a method, called&nbsp;<strong>updateAppWidget(Context context, AppWidgetManager appWidgetManager, int appWidgetId). </strong>This method&nbsp;contains the following operations:</p>
<p>
	1. Set an <em>on click</em> intent to the widget&#39;s layout. This ensures if the user taps on a widget, the configuration activity will be displayed with the previously set preferences.&nbsp;</p>
<p>
	<strong>DataStatWidget.java</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_10.png" style="width: 814px; height: 232px;"></strong></p>
<p>
	2. Load the settings from shared preferences.</p>
<p>
	<strong><img alt="" src="assets/images/image_7.png" style="width: 882px; height: 145px;"></strong></p>
<p>
	3. Start an alarm.</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 879px; height: 230px;"></p>
<p>
	4. Get the&nbsp;<em>reference&nbsp;</em>data usage and calculate the current one. And also set these values to the text views.</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 853px; height: 396px;"></p>
<p>
	5. Check if the limits are reached and call <strong>sendNotification(context, currentTotalMobile, mobileLimit)</strong> if it is enabled.</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 792px; height: 544px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="removing_a_widget">
	<div class="page-header"><h3>Removing a widget</h3><hr class="notop"></div>
<p>
	When the user removes a widget,&nbsp;<strong>onDeleted(Context context, int[] appWidgetIds)&nbsp;</strong>will be called. We need to cancel the widget&#39;s alarm and delete all the saved data related to this widget from shared preferences.</p>
<p>
	<strong>DataStatWidget.java</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_1.png" style="width: 767px; height: 320px;"></strong></p>
<p>
	&nbsp;</p>
</section>
<section id="replacing_strings">
	<div class="page-header"><h3>Replacing strings</h3><hr class="notop"></div>
<p>
	If you would like change some text in this application, then you can easily change those in&nbsp;<strong>strings.xml</strong>.</p>
<p>
	( Do not change the&nbsp;<em>keys, please.&nbsp;</em>)</p>
<p>
	<img alt="" src="assets/images/image_9.png"  ></p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>