<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array 
    name="list">
    <item> 1 minute</item>
    <item> 5 minutes</item>
    <item> 10 minutes</item>
    <item> 30 minutes</item>
    <item> 1 hour</item>
    <item> 12 hours</item>
    <item> 24 hours</item>
</string-array> 

<string-array name="values">
    <item >1</item>
    <item >5</item>
    <item >10</item>
    <item >30</item>
    <item >60</item>
    <item >720</item>
    <item >1440</item>
</string-array>
</resources>
