<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Aug 21 20:09:55 EEST 2014 -->
<title>DataStatWidget</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStatWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cylon.widget</div>
<h2 title="Class DataStatWidget" class="title">Class DataStatWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppWidgetProvider</li>
<li>
<ul class="inheritance">
<li>com.cylon.widget.DataStatWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataStatWidget</span>
extends AppWidgetProvider</pre>
<div class="block">Managing network statistics widgets based on TrafficStats class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Szabo Arnold</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#AFTER_REBOOT_ACTION">AFTER_REBOOT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#CLOCK_WIDGET_UPDATE_ACTION">CLOCK_WIDGET_UPDATE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#DEFAULT_UPDATE_FREQ">DEFAULT_UPDATE_FREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#DOWN_ARROW">DOWN_ARROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#ERROR_MESSAGE1">ERROR_MESSAGE1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#ERROR_MESSAGE2">ERROR_MESSAGE2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_ALLOW_NOTIFICATION">KEY_ALLOW_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_DISABLE_INTERNET">KEY_DISABLE_INTERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_INIT_DOWNLOAD_MOBILE">KEY_INIT_DOWNLOAD_MOBILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_INIT_DOWNLOAD_TOTAL">KEY_INIT_DOWNLOAD_TOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_INIT_UPLOAD_MOBILE">KEY_INIT_UPLOAD_MOBILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_INIT_UPLOAD_TOTAL">KEY_INIT_UPLOAD_TOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_MOBILE_LIMIT">KEY_MOBILE_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_NEWEST_DOWN_MOBILE">KEY_NEWEST_DOWN_MOBILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_NEWEST_DOWN_WIFI">KEY_NEWEST_DOWN_WIFI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_NEWEST_UP_MOBILE">KEY_NEWEST_UP_MOBILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_NEWEST_UP_WIFI">KEY_NEWEST_UP_WIFI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_UPDATE_FREQ">KEY_UPDATE_FREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#KEY_WIFI_LIMIT">KEY_WIFI_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#NOTIFICATION_AT_PERCENT">NOTIFICATION_AT_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#PREF">PREF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#PREFERENCE_UPDATED_ACTION">PREFERENCE_UPDATED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#PREFERENCE_UPDATED_FIRST_TIME_ACTION">PREFERENCE_UPDATED_FIRST_TIME_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#UP_ARROW">UP_ARROW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#DataStatWidget--">DataStatWidget</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#convertToMegabyte-long-">convertToMegabyte</a></span>(long&nbsp;bytes)</code>
<div class="block">Converts the incoming byte amount to megabyte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#deleteFromSharedPreferences-java.lang.String-Context-">deleteFromSharedPreferences</a></span>(java.lang.String&nbsp;name,
                           Context&nbsp;context)</code>
<div class="block">Removes all values from a preferences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#disableMobileData-Context-">disableMobileData</a></span>(Context&nbsp;context)</code>
<div class="block">Disable mobile network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#disableWifiData-Context-">disableWifiData</a></span>(Context&nbsp;context)</code>
<div class="block">Disable wifi network</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#formatBytes-long-">formatBytes</a></span>(long&nbsp;bytes)</code>
<div class="block">Gives back KB, MB, or GB based on the incoming byte amount in "0.0"
 format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#getFromSharedPreferences-java.lang.String-Context-java.lang.String-">getFromSharedPreferences</a></span>(java.lang.String&nbsp;name,
                        Context&nbsp;context,
                        java.lang.String&nbsp;key)</code>
<div class="block">Gets a value by key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#onDeleted-Context-int:A-">onDeleted</a></span>(Context&nbsp;context,
         int[]&nbsp;appWidgetIds)</code>
<div class="block">This method is called when the user removes a widget.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#onDisabled-Context-">onDisabled</a></span>(Context&nbsp;context)</code>
<div class="block">This method is called when the user removes all the widgets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#onReceive-Context-Intent-">onReceive</a></span>(Context&nbsp;context,
         Intent&nbsp;intent)</code>
<div class="block">Receives an intent with a specific action, these actions could be:
 CLOCK_WIDGET_UPDATE_ACTION, PREFERENCE_UPDATED_FIRST_TIME_ACTION,
 AFTER_REBOOT_ACTION, PREFERENCE_UPDATED_ACTION</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#onUpdate-Context-AppWidgetManager-int:A-">onUpdate</a></span>(Context&nbsp;context,
        AppWidgetManager&nbsp;appWidgetManager,
        int[]&nbsp;appWidgetIds)</code>
<div class="block">This method is called once when the widget is created (also after every
 reboot), since this application does not use updatePeriodMillis based
 updates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#putInSharedPreferences-java.lang.String-Context-java.lang.String-long-">putInSharedPreferences</a></span>(java.lang.String&nbsp;name,
                      Context&nbsp;context,
                      java.lang.String&nbsp;key,
                      long&nbsp;value)</code>
<div class="block">Saves a value to preferences with a given name, key, value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#sendNotification-Context-double-int-">sendNotification</a></span>(Context&nbsp;context,
                double&nbsp;currentTotalDataUsage,
                int&nbsp;limit)</code>
<div class="block">Sends a notification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#updateAppWidget-Context-AppWidgetManager-int-">updateAppWidget</a></span>(Context&nbsp;context,
               AppWidgetManager&nbsp;appWidgetManager,
               int&nbsp;appWidgetId)</code>
<div class="block">This method updates a widget.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#widgetInitialization-Context-int-">widgetInitialization</a></span>(Context&nbsp;context,
                    int&nbsp;widgetId)</code>
<div class="block">Initialize the widget with the total usage since boot, this will be our
 reference data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/DataStatWidget.html#widgetInitializationAfterReboot-Context-int-">widgetInitializationAfterReboot</a></span>(Context&nbsp;context,
                               int&nbsp;widgetId)</code>
<div class="block">This method will be called from
 <code>#onUpgrade(Context context, AppWidgetManager appWidgetManager, int[] appWidgetIds)</code>
 after reboot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AFTER_REBOOT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_REBOOT_ACTION</h4>
<pre>public static&nbsp;java.lang.String AFTER_REBOOT_ACTION</pre>
</li>
</ul>
<a name="CLOCK_WIDGET_UPDATE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_WIDGET_UPDATE_ACTION</h4>
<pre>public static&nbsp;java.lang.String CLOCK_WIDGET_UPDATE_ACTION</pre>
</li>
</ul>
<a name="DEFAULT_UPDATE_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UPDATE_FREQ</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_UPDATE_FREQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.DEFAULT_UPDATE_FREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_ARROW</h4>
<pre>private static final&nbsp;java.lang.String DOWN_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.DOWN_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE1</h4>
<pre>private static final&nbsp;java.lang.String ERROR_MESSAGE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.ERROR_MESSAGE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE2</h4>
<pre>private static final&nbsp;java.lang.String ERROR_MESSAGE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.ERROR_MESSAGE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ALLOW_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALLOW_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_ALLOW_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_ALLOW_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DISABLE_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISABLE_INTERNET</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISABLE_INTERNET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_DISABLE_INTERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INIT_DOWNLOAD_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INIT_DOWNLOAD_MOBILE</h4>
<pre>private static final&nbsp;java.lang.String KEY_INIT_DOWNLOAD_MOBILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_INIT_DOWNLOAD_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INIT_DOWNLOAD_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INIT_DOWNLOAD_TOTAL</h4>
<pre>private static final&nbsp;java.lang.String KEY_INIT_DOWNLOAD_TOTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_INIT_DOWNLOAD_TOTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INIT_UPLOAD_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INIT_UPLOAD_MOBILE</h4>
<pre>private static final&nbsp;java.lang.String KEY_INIT_UPLOAD_MOBILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_INIT_UPLOAD_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INIT_UPLOAD_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INIT_UPLOAD_TOTAL</h4>
<pre>private static final&nbsp;java.lang.String KEY_INIT_UPLOAD_TOTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_INIT_UPLOAD_TOTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MOBILE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MOBILE_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String KEY_MOBILE_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_MOBILE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEWEST_DOWN_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEWEST_DOWN_MOBILE</h4>
<pre>private static final&nbsp;java.lang.String KEY_NEWEST_DOWN_MOBILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_NEWEST_DOWN_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEWEST_DOWN_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEWEST_DOWN_WIFI</h4>
<pre>private static final&nbsp;java.lang.String KEY_NEWEST_DOWN_WIFI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_NEWEST_DOWN_WIFI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEWEST_UP_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEWEST_UP_MOBILE</h4>
<pre>private static final&nbsp;java.lang.String KEY_NEWEST_UP_MOBILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_NEWEST_UP_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEWEST_UP_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEWEST_UP_WIFI</h4>
<pre>private static final&nbsp;java.lang.String KEY_NEWEST_UP_WIFI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_NEWEST_UP_WIFI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UPDATE_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UPDATE_FREQ</h4>
<pre>public static final&nbsp;java.lang.String KEY_UPDATE_FREQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_UPDATE_FREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WIFI_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WIFI_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String KEY_WIFI_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.KEY_WIFI_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_AT_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_AT_PERCENT</h4>
<pre>private static final&nbsp;int NOTIFICATION_AT_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.NOTIFICATION_AT_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF</h4>
<pre>private static final&nbsp;java.lang.String PREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.PREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERENCE_UPDATED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCE_UPDATED_ACTION</h4>
<pre>public static&nbsp;java.lang.String PREFERENCE_UPDATED_ACTION</pre>
</li>
</ul>
<a name="PREFERENCE_UPDATED_FIRST_TIME_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCE_UPDATED_FIRST_TIME_ACTION</h4>
<pre>public static&nbsp;java.lang.String PREFERENCE_UPDATED_FIRST_TIME_ACTION</pre>
</li>
</ul>
<a name="UP_ARROW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP_ARROW</h4>
<pre>private static final&nbsp;java.lang.String UP_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.DataStatWidget.UP_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStatWidget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStatWidget</h4>
<pre>public&nbsp;DataStatWidget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToMegabyte-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMegabyte</h4>
<pre>private static&nbsp;double&nbsp;convertToMegabyte(long&nbsp;bytes)</pre>
<div class="block">Converts the incoming byte amount to megabyte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteFromSharedPreferences-java.lang.String-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromSharedPreferences</h4>
<pre>private static&nbsp;void&nbsp;deleteFromSharedPreferences(java.lang.String&nbsp;name,
                                                Context&nbsp;context)</pre>
<div class="block">Removes all values from a preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Shared preference's name</dd>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="disableMobileData-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMobileData</h4>
<pre>private static&nbsp;void&nbsp;disableMobileData(Context&nbsp;context)</pre>
<div class="block">Disable mobile network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="disableWifiData-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableWifiData</h4>
<pre>private static&nbsp;void&nbsp;disableWifiData(Context&nbsp;context)</pre>
<div class="block">Disable wifi network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="formatBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatBytes</h4>
<pre>private static&nbsp;java.lang.String&nbsp;formatBytes(long&nbsp;bytes)</pre>
<div class="block">Gives back KB, MB, or GB based on the incoming byte amount in "0.0"
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFromSharedPreferences-java.lang.String-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromSharedPreferences</h4>
<pre>private static&nbsp;long&nbsp;getFromSharedPreferences(java.lang.String&nbsp;name,
                                             Context&nbsp;context,
                                             java.lang.String&nbsp;key)</pre>
<div class="block">Gets a value by key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Shared preference's name</dd>
<dd><code>context</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onDeleted-Context-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleted</h4>
<pre>public&nbsp;void&nbsp;onDeleted(Context&nbsp;context,
                      int[]&nbsp;appWidgetIds)</pre>
<div class="block">This method is called when the user removes a widget. Deletes the
 widget's settings and reference data from shared preferences</div>
</li>
</ul>
<a name="onDisabled-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisabled</h4>
<pre>public&nbsp;void&nbsp;onDisabled(Context&nbsp;context)</pre>
<div class="block">This method is called when the user removes all the widgets.</div>
</li>
</ul>
<a name="onReceive-Context-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(Context&nbsp;context,
                      Intent&nbsp;intent)</pre>
<div class="block">Receives an intent with a specific action, these actions could be:
 CLOCK_WIDGET_UPDATE_ACTION, PREFERENCE_UPDATED_FIRST_TIME_ACTION,
 AFTER_REBOOT_ACTION, PREFERENCE_UPDATED_ACTION</div>
</li>
</ul>
<a name="onUpdate-Context-AppWidgetManager-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(Context&nbsp;context,
                     AppWidgetManager&nbsp;appWidgetManager,
                     int[]&nbsp;appWidgetIds)</pre>
<div class="block">This method is called once when the widget is created (also after every
 reboot), since this application does not use updatePeriodMillis based
 updates. Check if a boot was completed, based on a boolean value in
 preferences. If this value is true, then sends a broadcast with
 AFTER_REBOOT_ACTION action. (
 <a href="../../../com/cylon/widget/DataStatWidget.html#onReceive-Context-Intent-"><code>onReceive(Context context, Intent intent)</code></a> will receive this)</div>
</li>
</ul>
<a name="putInSharedPreferences-java.lang.String-Context-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInSharedPreferences</h4>
<pre>private static&nbsp;void&nbsp;putInSharedPreferences(java.lang.String&nbsp;name,
                                           Context&nbsp;context,
                                           java.lang.String&nbsp;key,
                                           long&nbsp;value)</pre>
<div class="block">Saves a value to preferences with a given name, key, value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Shared preference's name</dd>
<dd><code>context</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="sendNotification-Context-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>private static&nbsp;void&nbsp;sendNotification(Context&nbsp;context,
                                     double&nbsp;currentTotalDataUsage,
                                     int&nbsp;limit)</pre>
<div class="block">Sends a notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>currentTotalDataUsage</code> - Data usage since the user has created the widget.</dd>
<dd><code>limit</code> - Predefined limit in MB by the user.</dd>
</dl>
</li>
</ul>
<a name="updateAppWidget-Context-AppWidgetManager-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppWidget</h4>
<pre>public static&nbsp;void&nbsp;updateAppWidget(Context&nbsp;context,
                                   AppWidgetManager&nbsp;appWidgetManager,
                                   int&nbsp;appWidgetId)</pre>
<div class="block">This method updates a widget. Updates the "setOnClickPendingIntent()",
 with this ensures that the settings activity will be displayed after
 tapping on the widget. Loads the widget's settings from preferences.
 Updates the pending intent for the alarm with the right widgetId (this is
 important if we have multiple instances of the widget). Sets an alarm
 again, calculates the current usage. If it needed calls
 <a href="../../../com/cylon/widget/DataStatWidget.html#sendNotification-Context-double-int-"><code>sendNotification(Context context, double currentTotalDataUsage, int limit)</code></a>
 , <a href="../../../com/cylon/widget/DataStatWidget.html#disableWifiData-Context-"><code>disableWifiData(Context context)</code></a> ,
 <a href="../../../com/cylon/widget/DataStatWidget.html#disableMobileData-Context-"><code>disableMobileData(Context context)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>appWidgetManager</code> - </dd>
<dd><code>appWidgetId</code> - </dd>
</dl>
</li>
</ul>
<a name="widgetInitialization-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetInitialization</h4>
<pre>private&nbsp;void&nbsp;widgetInitialization(Context&nbsp;context,
                                  int&nbsp;widgetId)</pre>
<div class="block">Initialize the widget with the total usage since boot, this will be our
 reference data. Also saves this to preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>widgetId</code> - The widget's id.</dd>
</dl>
</li>
</ul>
<a name="widgetInitializationAfterReboot-Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widgetInitializationAfterReboot</h4>
<pre>private&nbsp;void&nbsp;widgetInitializationAfterReboot(Context&nbsp;context,
                                             int&nbsp;widgetId)</pre>
<div class="block">This method will be called from
 <code>#onUpgrade(Context context, AppWidgetManager appWidgetManager, int[] appWidgetIds)</code>
 after reboot. Refresh the reference data usage with the new one. ( new
 data usage since boot - latest saved )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>widgetId</code> - The widget's id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
