<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Aug 21 20:09:55 EEST 2014 -->
<title>com.cylon.widget</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cylon.widget";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cylon.widget</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cylon/widget/BootCompleteReceiver.html" title="class in com.cylon.widget">BootCompleteReceiver</a></td>
<td class="colLast">
<div class="block">This class will receive the ACTION_BOOT_COMPLETED broadcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cylon/widget/DataStatWidget.html" title="class in com.cylon.widget">DataStatWidget</a></td>
<td class="colLast">
<div class="block">Managing network statistics widgets based on TrafficStats class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cylon/widget/DataStatWidgetConfigure.html" title="class in com.cylon.widget">DataStatWidgetConfigure</a></td>
<td class="colLast">
<div class="block">Managing settings of a widget</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
