<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Aug 21 16:42:06 EEST 2014 -->
<title>R.string</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/cylon/widget/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cylon/widget/R.layout.html" title="class in com.cylon.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cylon/widget/R.style.html" title="class in com.cylon.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cylon/widget/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cylon.widget</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cylon.widget.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/cylon/widget/R.html" title="class in com.cylon.widget">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#allow_notification_key">allow_notification_key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#allow_notification_summary">allow_notification_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#allow_notification_title">allow_notification_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#auto_disable_internet_summary">auto_disable_internet_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#auto_disable_internet_title">auto_disable_internet_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#disable_internet_key">disable_internet_key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#hello_world">hello_world</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#mobile_data_usage_limit_title">mobile_data_usage_limit_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#mobile_internet_limit_summary">mobile_internet_limit_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#mobile_limit_key">mobile_limit_key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#n_a">n_a</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#title_activity_data_stat_widget_configure">title_activity_data_stat_widget_configure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#update_freq_key">update_freq_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#update_freq_summary">update_freq_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#update_frequency_title">update_frequency_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#wifi_data_usage_limit_title">wifi_data_usage_limit_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#wifi_internet_limit_summary">wifi_internet_limit_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#wifi_limit_key">wifi_limit_key</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cylon/widget/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allow_notification_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow_notification_key</h4>
<pre>public static final&nbsp;int allow_notification_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.allow_notification_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="allow_notification_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow_notification_summary</h4>
<pre>public static final&nbsp;int allow_notification_summary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.allow_notification_summary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="allow_notification_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow_notification_title</h4>
<pre>public static final&nbsp;int allow_notification_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.allow_notification_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auto_disable_internet_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_disable_internet_summary</h4>
<pre>public static final&nbsp;int auto_disable_internet_summary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.auto_disable_internet_summary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auto_disable_internet_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_disable_internet_title</h4>
<pre>public static final&nbsp;int auto_disable_internet_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.auto_disable_internet_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disable_internet_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable_internet_key</h4>
<pre>public static final&nbsp;int disable_internet_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.disable_internet_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.hello_world">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_data_usage_limit_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_data_usage_limit_title</h4>
<pre>public static final&nbsp;int mobile_data_usage_limit_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.mobile_data_usage_limit_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_internet_limit_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_internet_limit_summary</h4>
<pre>public static final&nbsp;int mobile_internet_limit_summary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.mobile_internet_limit_summary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mobile_limit_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile_limit_key</h4>
<pre>public static final&nbsp;int mobile_limit_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.mobile_limit_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="n_a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_a</h4>
<pre>public static final&nbsp;int n_a</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.n_a">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_data_stat_widget_configure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_data_stat_widget_configure</h4>
<pre>public static final&nbsp;int title_activity_data_stat_widget_configure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.title_activity_data_stat_widget_configure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="update_freq_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_freq_key</h4>
<pre>public static final&nbsp;int update_freq_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.update_freq_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="update_freq_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_freq_summary</h4>
<pre>public static final&nbsp;int update_freq_summary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.update_freq_summary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="update_frequency_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_frequency_title</h4>
<pre>public static final&nbsp;int update_frequency_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.update_frequency_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wifi_data_usage_limit_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifi_data_usage_limit_title</h4>
<pre>public static final&nbsp;int wifi_data_usage_limit_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.wifi_data_usage_limit_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wifi_internet_limit_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifi_internet_limit_summary</h4>
<pre>public static final&nbsp;int wifi_internet_limit_summary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.wifi_internet_limit_summary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wifi_limit_key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wifi_limit_key</h4>
<pre>public static final&nbsp;int wifi_limit_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cylon.widget.R.string.wifi_limit_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/cylon/widget/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cylon/widget/R.layout.html" title="class in com.cylon.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cylon/widget/R.style.html" title="class in com.cylon.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cylon/widget/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
