<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Aug 21 20:09:55 EEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cylon">com.cylon.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cylon">
<!--   -->
</a>
<h2 title="com.cylon">com.cylon.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cylon.widget.<a href="com/cylon/widget/DataStatWidget.html" title="class in com.cylon.widget">DataStatWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.DEFAULT_UPDATE_FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#DEFAULT_UPDATE_FREQ">DEFAULT_UPDATE_FREQ</a></code></td>
<td class="colLast"><code>"60"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.DOWN_ARROW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#DOWN_ARROW">DOWN_ARROW</a></code></td>
<td class="colLast"><code>"\u25bc "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.ERROR_MESSAGE1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#ERROR_MESSAGE1">ERROR_MESSAGE1</a></code></td>
<td class="colLast"><code>"Can\'t measure wifi data usage (unsupported device)!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.ERROR_MESSAGE2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#ERROR_MESSAGE2">ERROR_MESSAGE2</a></code></td>
<td class="colLast"><code>"Can\'t measure mobile data usage (unsupported device)!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_ALLOW_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_ALLOW_NOTIFICATION">KEY_ALLOW_NOTIFICATION</a></code></td>
<td class="colLast"><code>"allow_notification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_DISABLE_INTERNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_DISABLE_INTERNET">KEY_DISABLE_INTERNET</a></code></td>
<td class="colLast"><code>"disable_internet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_INIT_DOWNLOAD_MOBILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_INIT_DOWNLOAD_MOBILE">KEY_INIT_DOWNLOAD_MOBILE</a></code></td>
<td class="colLast"><code>"init_download_mobile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_INIT_DOWNLOAD_TOTAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_INIT_DOWNLOAD_TOTAL">KEY_INIT_DOWNLOAD_TOTAL</a></code></td>
<td class="colLast"><code>"init_download_total"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_INIT_UPLOAD_MOBILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_INIT_UPLOAD_MOBILE">KEY_INIT_UPLOAD_MOBILE</a></code></td>
<td class="colLast"><code>"init_upload_mobile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_INIT_UPLOAD_TOTAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_INIT_UPLOAD_TOTAL">KEY_INIT_UPLOAD_TOTAL</a></code></td>
<td class="colLast"><code>"init_upload_total"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_MOBILE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_MOBILE_LIMIT">KEY_MOBILE_LIMIT</a></code></td>
<td class="colLast"><code>"mobile_limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_NEWEST_DOWN_MOBILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_NEWEST_DOWN_MOBILE">KEY_NEWEST_DOWN_MOBILE</a></code></td>
<td class="colLast"><code>"newestDownMobile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_NEWEST_DOWN_WIFI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_NEWEST_DOWN_WIFI">KEY_NEWEST_DOWN_WIFI</a></code></td>
<td class="colLast"><code>"newestDownWifi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_NEWEST_UP_MOBILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_NEWEST_UP_MOBILE">KEY_NEWEST_UP_MOBILE</a></code></td>
<td class="colLast"><code>"newestUpMobile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_NEWEST_UP_WIFI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_NEWEST_UP_WIFI">KEY_NEWEST_UP_WIFI</a></code></td>
<td class="colLast"><code>"newestUpWifi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_UPDATE_FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_UPDATE_FREQ">KEY_UPDATE_FREQ</a></code></td>
<td class="colLast"><code>"update_freq"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.KEY_WIFI_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#KEY_WIFI_LIMIT">KEY_WIFI_LIMIT</a></code></td>
<td class="colLast"><code>"wifi_limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.NOTIFICATION_AT_PERCENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#NOTIFICATION_AT_PERCENT">NOTIFICATION_AT_PERCENT</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.PREF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#PREF">PREF</a></code></td>
<td class="colLast"><code>"initpref"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cylon.widget.DataStatWidget.UP_ARROW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cylon/widget/DataStatWidget.html#UP_ARROW">UP_ARROW</a></code></td>
<td class="colLast"><code>"\u25b2 "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
