<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Aug 21 16:42:06 EEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/cylon/widget/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cylon/widget/package-tree.html">com.cylon.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AppWidgetProvider
<ul>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/DataStatWidget.html" title="class in com.cylon.widget"><span class="typeNameLink">DataStatWidget</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/BootCompleteReceiver.html" title="class in com.cylon.widget"><span class="typeNameLink">BootCompleteReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/BuildConfig.html" title="class in com.cylon.widget"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">PreferenceActivity
<ul>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/DataStatWidgetConfigure.html" title="class in com.cylon.widget"><span class="typeNameLink">DataStatWidgetConfigure</span></a></li>
</ul>
</li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.html" title="class in com.cylon.widget"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.array.html" title="class in com.cylon.widget"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.attr.html" title="class in com.cylon.widget"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.drawable.html" title="class in com.cylon.widget"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.id.html" title="class in com.cylon.widget"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.layout.html" title="class in com.cylon.widget"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.string.html" title="class in com.cylon.widget"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.style.html" title="class in com.cylon.widget"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.cylon.widget.<a href="com/cylon/widget/R.xml.html" title="class in com.cylon.widget"><span class="typeNameLink">R.xml</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/cylon/widget/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
